# Trombonafide

./: .gitignore  README.md  User.json  pom.xml  songs.json
.github/ISSUE_TEMPLATE/: bug-reports.md  documentation.md  refactors.md
.json/: Lesson.json  MusicSystemFacade.json  Song.json  Student.json  User.json
json/: Lesson.json  Song.json  Users.json
src/main/java/: module-info.java
src/main/java/com/model/: Artist.java  HelloWorld.java  Lesson.java  LessonList.java  MusicPlayer.java  Song.java  SongList.java  User.java  UserList.java  UserProgress.java
src/main/java/com/trombonafide/: ActiveLessonController.java  App.java  Chord.java  HomeController.java  KeySignature.java  LessonDetailController.java  LessonsController.java  LibraryController.java  Measure.java  Music.java  MusicSystemFacade.java  Note.java  NoteCircle.java  PlayController.java  PlaySongMain.java  PrimaryController.java  ProfileAliceController.java  ProfileClaireController.java  ProfileNoahController.java  ProfileViewController.java  ProfilesController.java  ProgressController.java  SecondaryController.java  SheetMusic.java  SignupController.java  SlideLessonController.java  TestMain.java  TimeSignature.java  UI.java  primary.fxml
src/main/java/com/trombonafide/util/: Constants.java  DataLoader.java  DataWriter.java  MusicPlayer.java
src/main/java/controllers/: HomeController.java  LoginController.java  SignUpController.java  UserHomeController.java
src/main/resources/: Lesson.json  SheetMusicOutput.txt  Song.json  User.json  home.fxml  lessonDetails.fxml  lessonPage.fxml  lessons.fxml  library.fxml  play.fxml  primary.fxml  profile_alice.fxml  profile_claire.fxml  profile_noah.fxml  profiles.fxml  profileview.fxml  progress.fxml  secondary.fxml  signup.fxml  slide_lesson.fxml  style.css
src/main/resources/com/trombonafide/: primary.fxml
src/main/resources/trombonafide/: home.fxml
src/test/java/: .LCKMusicTest.java~  MusicTest.java
src/test/java/trombonafide/: ArtistTest.java  ChordTest.java  DataLoaderTest.java  DataWriterTest.java  KeySignatureTest.java  LessonListTest.java  LessonTest.java  MeasureTest.java  MusicSystemFacadeTest.java  MusicTest.java  NoteTest.java  SheetMusicTest.java  SongListTest.java  SongTest.java  TimeSignatureTest.java  UserListTest.java  UserProgressTest.java  UserTest.java  UsersTest.java
