<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="402.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trombonafide.HomeController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <padding>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
              </padding>
         <Text fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Welcome to Trombonafide">
            <font>
               <Font size="27.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Text>
          
                             <Label prefHeight="134.0" prefWidth="698.0" style="-fx-text-fill: yellow; -fx-font-size: 25;" text="Your go-to place to learn, play, and master music! Whether you're just starting out or sharpening your skills, we're here to help make your musical journey fun and easy. Let's get playing" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="25.0" />
                  </font>
            <padding>
               <Insets bottom="15.0" />
            </padding>
              </Label>
         <Text fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Choose an option below to get started!">
            <font>
               <Font size="27.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Text>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <children>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" onAction="#goToProfiles" prefHeight="75.0" prefWidth="150.0" styleClass="button" text="Profiles">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" onAction="#goToLibrary" prefHeight="75.0" prefWidth="150.0" styleClass="button" text="Library">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
                     <Button maxHeight="-Infinity" maxWidth="-Infinity" onAction="#goToLessons" prefHeight="75.0" prefWidth="150.0" styleClass="button" text="Lessons">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
            </children>
         </HBox>
          </VBox>
      <Button onAction="#goToPrimary" prefHeight="18.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-font-weight: bold; -fx-cursor: hand; -fx-font-size: 15px;" styleClass="button" text="←sign out">
      </Button>
   </children>
</AnchorPane>
