<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.trombonafide.SecondaryController"
      alignment="CENTER" spacing="20" style="-fx-padding: 30;">
    
    <Label fx:id="welcomeLabel" style="-fx-font-size: 16;" />

    <Button text="View Lessons" onAction="#handleViewLessons"/>
    <Button text="View Songs" onAction="#handleViewSongs"/>
    <Button text="View Progress" onAction="#handleViewProgress"/>
    
    <Button text="Log Out" onAction="#switchToPrimary"/>
</VBox>
